apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.Z-P-J:ZSwitcher:2.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.zpj.widget'
                artifactId = 'ZSettingItem'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.zpj.widget'
                artifactId = 'ZSettingItem'
                version = '1.0.0'
            }
        }
    }
}