apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        artifactId = 'ZSettingItem'
        userOrg = 'z-p-j'
        groupId = 'com.zpj.widget'
        publishVersion = '1.0.1'
        desc = 'Item for android setting.'
        website = 'https://github.com/Z-P-J/ZSettingItem'
        licences = ['Apache-2.0']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.zpj.widget:ZSwitcher:1.0.4'
    implementation 'com.zpj.widget:ZTintedImageView:1.0.0'
}